# # This was the original book used to assess data file

In [8]:

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [9]:
pwd

'/Users/kathysmacbookpro2019/Desktop'

In [10]:
# Store filepath in a variable
bees_one = "/Users/kathysmacbookpro2019/Desktop/bee_v2.csv"

In [11]:
# Read our Data file with the pandas library
bees_one_df = pd.read_csv(bees_one)

In [12]:
#look at data file format
bees_one_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 720 entries, 0 to 719
Data columns (total 6 columns):
State             720 non-null object
Colonies          720 non-null int64
Lost Colonies     720 non-null int64
Colonies Added    708 non-null object
Year              720 non-null int64
Lost Unknown      718 non-null float64
dtypes: float64(1), int64(3), object(2)
memory usage: 33.8+ KB

In [13]:
#look at df
bees_one_df.head()

        State  Colonies  Lost Colonies Colonies Added  Year  Lost Unknown
0     Alabama      7000           1800           2800  2015         169.0
1     Arizona     35000           4600           3400  2015         143.0
2    Arkansas     13000           1500           1200  2015          15.0
3  California   1440000         255000         250000  2015        7140.0
4    Colorado      3500           1500            200  2015          89.0

In [37]:
#validate data file and group
bees_year_df = bees_one_df.groupby(["State", "Year"]).sum().reset_index()
bees_year_df

             State  Year  Colonies  Lost Colonies  Lost Unknown
0          Alabama  2015     31000           4670         521.0
1          Alabama  2016     30500           4440         506.0
2          Alabama  2017     28000           3930         258.0
3          Alabama  2018     29500           4000         229.0
4          Arizona  2015    144000          28100        1330.0
5          Arizona  2016    111000          20900        1409.0
6          Arizona  2017    106000          19200         409.0
7          Arizona  2018    101000          21600        2717.0
8         Arkansas  2015     72500          14800         512.0
9         Arkansas  2016    111000          12400         503.0
10        Arkansas  2017     89000          18900         251.0
11        Arkansas  2018     95500          17800        1453.0
12      California  2015   3960000         584000       20343.0
13      California  2016   3750000         595000       29085.0
14      California  2017   3420000         507000       27522.0
15      California  2018   3550000         568000       30733.0
16        Colorado  2015     68500          10400         341.0
17        Colorado  2016     77500          13550          16.0
18        Colorado  2017     95000          16900         440.0
19        Colorado  2018     93500          16400         400.0
20     Connecticut  2015     13800           1210          26.0
21     Connecticut  2016     11400            880          16.0
22     Connecticut  2017     13600            980          27.0
23     Connecticut  2018     13200            610          12.0
24         Florida  2015    899000         150000        5517.0
25         Florida  2016    970000         135000        4197.0
26         Florida  2017    861000         154000       33470.0
27         Florida  2018    932000         168000       23877.0
28         Georgia  2015    436000          68500        3636.0
29         Georgia  2016    406000          50500        1960.0
..             ...   ...       ...            ...           ...
150          Texas  2017    851000         112000        3421.0
151          Texas  2018    738000          94500        9541.0
152           Utah  2015     89000          16600          77.0
153           Utah  2016     83500          11500         151.0
154           Utah  2017    101000          13900         996.0
155           Utah  2018     79000          10320         237.0
156        Vermont  2015     24000           1780          50.0
157        Vermont  2016     23500           1090          10.0
158        Vermont  2017     26500           1260          20.0
159        Vermont  2018     24500           1590           8.0
160       Virginia  2015     31000           4200         400.0
161       Virginia  2016     27500           2870         116.0
162       Virginia  2017     37500           4700         228.0
163       Virginia  2018     26500           4310         391.0
164     Washington  2015    328000          37000         565.0
165     Washington  2016    290000          33500         727.0
166     Washington  2017    291000          37000         840.0
167     Washington  2018    250000          35100         542.0
168  West Virginia  2015     23400           3280         178.0
169  West Virginia  2016     28500           3880         144.0
170  West Virginia  2017     30500           3300          94.0
171  West Virginia  2018     26200           4790         261.0
172      Wisconsin  2015    149500          28100        2396.0
173      Wisconsin  2016    168500          28100        5730.0
174      Wisconsin  2017    160000          29400        3279.0
175      Wisconsin  2018    156000          29600        1094.0
176        Wyoming  2015     70500           9000         108.0
177        Wyoming  2016     66200          12140          33.0
178        Wyoming  2017     84500          13900         332.0
179        Wyoming  2018     77000           9120         281.0

[180 rows x 5 columns]

In [14]:
#group by year, see differences for US
US_bees_year_df = bees_one_df.groupby(["Year"]).sum().reset_index()
US_bees_year_df

   Year  Colonies  Lost Colonies  Lost Unknown
0  2015  11646200        1715810       69923.0
1  2016  11601100        1641090       74605.0
2  2017  11153500        1500780       92318.0
3  2018  11105800        1610860       98824.0

In [15]:
# find % Lost of total
US_bees_lost = US_bees_year_df["Lost Colonies"]/US_bees_year_df["Colonies"]
US_bees_lost

0    0.147328
1    0.141460
2    0.134557
3    0.145047
dtype: float64

In [16]:
#conccat and create new df
US_Lost_df = pd.concat([US_bees_year_df,US_bees_lost], axis=1)
US_Lost_df.head()

   Year  Colonies  Lost Colonies  Lost Unknown         0
0  2015  11646200        1715810       69923.0  0.147328
1  2016  11601100        1641090       74605.0  0.141460
2  2017  11153500        1500780       92318.0  0.134557
3  2018  11105800        1610860       98824.0  0.145047

# % LOST IS LOW COMPARED TO REPORTED LOSSES

In [23]:
# find % Lost of by state
state_bees_lost = bees_year_df["Lost Colonies"]/bees_year_df["Colonies"]
state_bees_lost

0      0.150645
1      0.145574
2      0.140357
3      0.135593
4      0.195139
5      0.188288
6      0.181132
7      0.213861
8      0.204138
9      0.111712
10     0.212360
11     0.186387
12     0.147475
13     0.158667
14     0.148246
15     0.160000
16     0.151825
17     0.174839
18     0.177895
19     0.175401
20     0.087681
21     0.077193
22     0.072059
23     0.046212
24     0.166852
25     0.139175
26     0.178862
27     0.180258
28     0.157110
29     0.124384
         ...
150    0.131610
151    0.128049
152    0.186517
153    0.137725
154    0.137624
155    0.130633
156    0.074167
157    0.046383
158    0.047547
159    0.064898
160    0.135484
161    0.104364
162    0.125333
163    0.162642
164    0.112805
165    0.115517
166    0.127148
167    0.140400
168    0.140171
169    0.136140
170    0.108197
171    0.182824
172    0.187960
173    0.166766
174    0.183750
175    0.189744
176    0.127660
177    0.183384
178    0.164497
179    0.118442
Length: 180, dtype: float64

In [22]:
#find meanby state, check mean for US
state_bees_lost.describe()

count    180.000000
mean       0.140098
std        0.050497
min        0.026614
25%        0.110657
50%        0.137708
75%        0.168454
max        0.348291
dtype: float64

# % LOST IS LOW COMPARED TO REPORTED LOSSES - NEW DATA NEEDED!!!!!

In [ ]:
#calc the differences
#.diff(self, periods=1, axis=0)
changes = 
changes.head()